version: "3.8"

services:
  server:
    image: "nginx:stable-alpine"
    build:
      context: .
      dockerfile: ./docker/nginx.dockerfile
    ports:
      - "80:80"
    # volumes:
    #   - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    #   - ./src:/var/www/html
    depends_on:
      - php
      - mysql
  php:
    image: registry.gitlab.com/choco4/laravel-cicd/laravel-cicd:latest
    build:
      context: .
      dockerfile: ./docker/php.dockerfile
    container_name: laravel
    # volumes:
    #   - ./src:/var/www/html:delegated
  mysql:
    image: mysql:5.7
    env_file:
      - ./env/mysql.env
  composer:
    build:
      context: ./docker
      dockerfile: composer.dockerfile
    volumes:
      - ./src:/var/www/html
  artisan:
    build:
      context: .
      dockerfile: ./docker/php.dockerfile
    volumes:
      - ./src:/var/www/html
    entrypoint: ["php", "/var/www/html/artisan"]
